#release configuration
#Wed Apr 16 14:46:58 IST 2025
projectVersionPolicyId=default
project.dev.com.example\:mavenReleaseProjectCompositeExporter=1.0.3-SNAPSHOT
project.scm.com.example\:mavenReleaseProjectConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.api\:sampleAPI.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example.metadata\:sampleAPI_swagger.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.dev.com.example.proxy-service\:sampleProxy=1.0.3-SNAPSHOT
project.rel.com.example.metadata\:sampleProxy_proxy_metadata=1.0.2
project.scm.com.example.proxy-service\:sampleProxy.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProjectConfigs.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.rel.com.example.metadata\:sampleAPI_swagger=1.0.2
project.scm.com.example.proxy-service\:sampleProxy.tag=HEAD
project.dev.com.example\:mavenReleaseProjectConfigs=1.0.3-SNAPSHOT
project.scm.com.example\:mavenReleaseProject.tag=HEAD
project.rel.com.example.metadata\:sampleAPI_metadata=1.0.2
project.scm.com.example.metadata\:sampleAPI_swagger.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.rel.com.example\:mavenReleaseProjectConfigs_module=1.0.2
project.scm.com.example\:mavenReleaseProjectCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleAPI_metadata.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleProxy_proxy_metadata.url=https\://github.com/Samitha-001/mavenReleaseProject.git
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:mavenReleaseProject.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
completedPhase=end-release
project.scm.com.example.metadata\:sampleAPI_swagger.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.rel.com.example\:mavenReleaseProject=1.0.2
project.scm.com.example.api\:sampleAPI.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.dev.com.example.api\:sampleAPI=1.0.3-SNAPSHOT
project.scm.com.example.metadata\:sampleProxy_proxy_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProjectConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
scm.tag=mavenReleaseProject-1.0.2
project.scm.com.example\:mavenReleaseProjectConfigs_module.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.api\:sampleAPI.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleAPI_swagger.tag=HEAD
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.rel.com.example\:mavenReleaseProjectConfigs=1.0.2
project.dev.com.example\:mavenReleaseProjectConfigs_module=1.0.3-SNAPSHOT
project.rel.com.example.proxy-service\:sampleProxy=1.0.2
project.rel.com.example.api\:sampleAPI=1.0.2
project.scm.com.example\:mavenReleaseProjectConfigs.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProject.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleAPI_metadata.tag=HEAD
project.scm.com.example\:mavenReleaseProjectCompositeExporter.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleProxy_proxy_metadata.tag=HEAD
project.dev.com.example.metadata\:sampleAPI_metadata=1.0.3-SNAPSHOT
project.dev.com.example.metadata\:sampleAPI_swagger=1.0.3-SNAPSHOT
project.scm.com.example\:mavenReleaseProjectConfigs.tag=HEAD
pushChanges=true
project.dev.com.example.metadata\:sampleProxy_proxy_metadata=1.0.3-SNAPSHOT
project.rel.com.example\:mavenReleaseProjectCompositeExporter=1.0.2
project.dev.com.example\:mavenReleaseProject=1.0.3-SNAPSHOT
project.scm.com.example.metadata\:sampleAPI_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.example\:mavenReleaseProjectCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProject.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProjectConfigs_module.tag=HEAD
project.scm.com.example.metadata\:sampleAPI_metadata.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.proxy-service\:sampleProxy.url=https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.proxy-service\:sampleProxy.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
scm.url=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example.metadata\:sampleProxy_proxy_metadata.connection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
scm.id=integration-project
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.example.api\:sampleAPI.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
project.scm.com.example\:mavenReleaseProjectConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/mavenReleaseProject.git
project.scm.com.example\:mavenReleaseProjectCompositeExporter.tag=HEAD
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
